@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400);
.text-important {
  font-family: 'Roboto Condensed', sans-serif;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Condensed', sans-serif;
}
.h1, h1 {
  font-size: 26px;
}
.calendar-buffer {
  padding-top: 24px;
}
.js_wordpress-headerimg {
    margin: auto;
    display: block;
    max-width: 100%;
    height:auto;
}
.js_wordpress-body {
    margin: auto;
}
.content-area {
    padding: 0px 20px 0px 20px;
    max-width: 100%;
}
.site-footer {
    margin:auto;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}
.footer-menu {
    display: inline-block;
    font-size: 14px;
    overflow: hidden;
    float:right;
    height:20px;
    margin: auto 20px auto auto;
}
.footer-menu li {
    display: inline;
    list-style-type: none;
    margin: 0px 10px 0px 10px;
}
.footer-menu li a {
    text-decoration: none;
}
.footer-menu li a:hover {
}
.copyright {
    font-size: 14px;
    float:left;
    margin-left: 20px;
}
@media(max-width: 768px) {
    .site-content {
        padding: 0px;
    }
    .content-area {
        border-radius: 0px;
        max-width: 100%;
    }
    .widget-area {
        display: none;
    }
    .site-footer {
        border-radius: 0px;
    }
    .footer-menu {
        float: none;
        margin: auto;
    }
    .copyright {
        float: none;
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-menu ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
}

.entry-title {
    font-family: 'Roboto Condensed', sans-serif;
}
/**
 * Header options
 */
/*
 * NAVBAR OPTIONS
 */
/* --- Navbar colors --- */
.navbar-brand {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 22px;
  margin-left: 5px !important;
  line-height: 22px;
}
.js_wordpress-navbar {
  margin-bottom: 0px;
  border: transparent;
  border-top-width: 0px;
  border-bottom-width: 0px;
  margin-bottom: 0px !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}
@media(max-width: 768px) {
	.js_wordpress-navbar {
		border-radius: 0px !important;
	}
}
.js_wordpress-navbar-ul > li > .dropdown-menu > li > a,
.js_wordpress-navbar-ul > li > a {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
}
@media (min-width: 768px) {
  .js_wordpress-navbar-ul > li > .dropdown-menu > li > a,
  .js_wordpress-navbar-ul > li > a {
    font-size: 18px;
  }
}
.js_wordpress-nav-toggle {
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7) inset, 0px 15px 17px rgba(190, 190, 190, 0.17) inset, 0px -5px 12px rgba(0, 0, 0, 0.015) inset;
}
.js_wordpress-nav-toggle:hover {
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8) inset, 0px 15px 17px rgba(225, 225, 225, 0.18) inset, 0px -5px 12px rgba(0, 0, 0, 0.02) inset;
}
.js_wordpress-nav-toggle:focus {
  box-shadow: 0px -1px 0px rgba(55, 55, 55, 0.5) inset, 0px 2px 5px rgba(0, 0, 0, 0.15) inset;
}
/**
 * Album style
 */
.img-container {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  max-width: 184px;
  padding: 5px;
}
.album-text-header {
  font-size: 36px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .img-container{
    max-width: 100%;
  }
}